SUPABASE_URL = 'https://peoikmrnklpsbwhenrkx.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb2lrbXJua2xwc2J3aGVucmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4MzU5MDksImV4cCI6MjAxNDQxMTkwOX0.zvyKFa40NBxlDFnCZ-8zzLWcp40DP3L6V46Mfo6fKS0'

GOOGLE_CLIENT_ID = "769500447210-iu1vnn1lhb30irpndvd9476n5vgkr9qr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = devdevdev
NEXTAUTH_URL = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://ojasaklechayt:eOXZYL8ishyGTTP6@cluster0.bav1lpr.mongodb.net/?retryWrites=true&w=majority"